{
  "name": "@agentlens/cli",
  "private": true,
  "type": "module",
  "bin": {
    "agentlens": "dist/main.js"
  },
  "dependencies": {
    "@agentlens/codex": "workspace:*",
    "@agentlens/core": "workspace:*",
    "@agentlens/derivations": "workspace:*",
    "@agentlens/storage": "workspace:*"
  }
}
